<?php

return [
    'join_us' => 'Join Us',
    'catalog' => 'Catalog',
    'new_products' => 'New Arrivals',
    'smartphones' => 'Smartphones',
    'for_home' => 'For Home',
    'tv' => 'TV & Video',
    'wearables' => 'Wearables',
    'tv' => 'Televisions',
    'tablets' => 'Tablets & Laptops',
    'xiaomi_store' => 'Xiaomi Store',
    'about_us' => 'About Us',
    'our_stores' => 'Our Stores',
    'contacts' => 'Contact',
    'blog' => 'Blog',
    'news' => 'News',
    'contact_us' => 'Contact Us',
    'working_hours' => '10:00 – 20:00 without weekends',
    'message_placeholder' => 'Write your message',
    'send' => 'Send',
    'products' => 'Products',
    'career' => 'Career',
];
